# HSE-IndustrialSoftwareEngineering

./: README.md  application.yml  build.gradle  go.mod  gradle.properties
.github/workflows/: go.yml  test.yml
src/main/java/ru/marattim/todolist/: TodolistApplication.java
src/main/java/ru/marattim/todolist/auth/: SecurityConfiguration.java
src/main/java/ru/marattim/todolist/config/: CustomExceptionHandler.java  LogbookConfig.java  MailConfig.java  OpenApiConfig.java  TodoListConfiguration.java  WebConfig.java
src/main/java/ru/marattim/todolist/controller/: MainController.java  RegisterController.java  TodolistController.java
src/main/java/ru/marattim/todolist/controller/dto/: CreateTodo.java  TodoInfo.java
src/main/resources/: application.yml  logback-console.xml  logback-json.xml  logback-spring.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/initial/: changelog.sql
src/main/resources/templates/: registration.html
src/test/java/ru/marattim/todolist/controller/: MainControllerTest.java  TodolistControllerTest.java
src/test/java/ru/marattim/todolist/tests_infrastructure/: ConvertableResultActions.java  EmbeddedPostgresConfig.java  IntegrationTest.java  PostgresTestExecutionListener.java  SpyTestConfig.java  TestConfig.java  TestProfileResolver.java  TestUtils.java
src/test/resources/: application-test.yml  logback-spring.xml
